<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AGE - Another Gameboy Emulator</title>
    <base href="/">

    <meta name="Description" content="a Gameboy Emulator brought to your Browser using WebAssembly and Angular,
written by Christoph Sprenger">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/icon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icon-96x96.png" sizes="96x96">

    <link rel="apple-touch-icon" href="assets/icon-120x120.png">
    <link rel="apple-touch-icon" href="assets/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="assets/icon-167x167.png" sizes="167x167">
    <link rel="apple-touch-icon" href="assets/icon-180x180.png" sizes="180x180">

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#000000">

    <style>
        html {
            /*
            let <html> match the size of the Initial Containing Block
             => on mobile devices it fills exactly the visible height,
                whether or not the address bar is shown
            (see also: https://developers.google.com/web/updates/2016/12/url-bar-resizing)
            */
            position: fixed;
            height: 100%;
            width: 100%;
            /*
            reset box-sizing
            (see also: https://css-tricks.com/box-sizing/#article-header-id-6)
            TODO we need a better solution for the AGE web component though
            */
            box-sizing: border-box;
        }

        /*
        reset box-sizing
        (see also: https://css-tricks.com/box-sizing/#article-header-id-6)
        TODO we need a better solution for the AGE web component though
        */
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;
            color: white;
        }

        .age-loading-screen {
            margin: 4em;
            text-align: center;
        }

        /* TODO remove the CSS below once we have proper theming */

        .age-ui-clickable {
            cursor: pointer;
            color: #98A8E0;
            text-decoration: none;
        }

        .age-ui-clickable:hover {
            color: #E0F0FF;
        }
    </style>
</head>

<body>
<age-app-root>

    <div class="age-loading-screen">
        <noscript>
            <h2>Please activate JavaScript to run AGE.</h2>
        </noscript>

        <h2 id="loading-headline"></h2>
        <script>
            document.getElementById("loading-headline").innerHTML = "Loading AGE ...";
        </script>
    </div>

    <div class="age-loading-screen">
        Visit the
        <a href="https://gitlab.com/csprenger/AGE"
           target="_blank"
           rel="noopener nofollow noreferrer"
           title="Link to the AGE git repository"
           class="age-ui-clickable">AGE git repository</a>
        to find out more about AGE - Another Gameboy Emulator.
    </div>

</age-app-root>
</body>

</html>
